[gd_scene format=3 uid="uid://cffgqllerscoi"]

[ext_resource type="Texture2D" uid="uid://bsw5vta07m8te" path="res://assets/UI/inventory_slot_64x64.png" id="1_u1unx"]

[node name="InventorySlot" type="Control" unique_id=186883731]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -476.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=123367365]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("1_u1unx")
stretch_mode = 4
